############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /sitemap.xml {
        root /usr/share/nginx/html;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
    }

    # Prevent indexing of client logos and team photos
    location /assets/media/images/trusted-clients/ {
        add_header X-Robots-Tag "noindex, nofollow";
        try_files $uri =404;
    }

    location /assets/includes/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        try_files $uri $uri/ =404;
    }

    error_page 404 https://eliasdh.com/404;
    error_page 403 https://eliasdh.com/403;
}